#include "dialogs.h"
#include <windows.h>

IDD_MAIN DIALOGEX 66,42,628,215
LANGUAGE 4,2
CAPTION "EPS - V3.3"
FONT 8,"Tahoma",0,0,0
MENU IDR_MENU1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER|DS_MODALFRAME
BEGIN
  CONTROL "下一题",IDC_NEXT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,386,195,40,15
  CONTROL "",IDC_TEXT1,"Edit",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_READONLY|ES_OEMCONVERT|ES_MULTILINE,156,9,276,177
  CONTROL "D",IDC_D,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,344,195,40,15
  CONTROL "C",IDC_C,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,300,195,40,15
  CONTROL "B",IDC_B,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,258,195,40,15
  CONTROL "A",IDC_A,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,214,195,40,15
  CONTROL "上一题",IDC_LAST,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,166,195,40,15
  CONTROL "常规",IDE_MENU01,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,0,0,150,212
  CONTROL "正常练习",IDC_NORMAL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,107,110,15
  CONTROL "错题练习",IDC_ERROR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,131,110,15
  CONTROL "",IDC_TEXT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,46,38,24,13
  CONTROL "总题数:",IDC_SUMSUB,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,10,38,28,11
  CONTROL "当前题号:",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,10,57,36,11
  CONTROL "",IDC_TEXT3,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,50,55,24,13,WS_EX_CLIENTEDGE
  CONTROL "跳至",IDC_JUMP,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,80,53,32,15
  CONTROL "错题量:",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,76,38,28,9
  CONTROL "",IDC_TEXT4,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,114,38,30,13
  CONTROL "选项",0,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,2,90,134,115
  CONTROL "交卷",IDC_PRESENT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,177,110,13
  CONTROL "抽题练习",IDC_EXTRACT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,80,156,40,13
  CONTROL "0",IDC_TEXT6,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,42,156,34,13,WS_EX_CLIENTEDGE
  CONTROL "抽题数:",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,10,158,28,9
  CONTROL "EPS - V3.3",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,30,16,34,9
  CONTROL "模式:",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,74,16,22,9
  CONTROL "",IDC_MODEL,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,102,16,38,13
  CONTROL "",IDC_DAY,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,508,114,98,13
  CONTROL "倒计时:",0,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,472,114,32,9
  CONTROL "题目",IDC_GRP1,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,152,0,284,190
  CONTROL "",IDC_MVI1,"SysMonthCal32",WS_CHILD|WS_VISIBLE,444,11,180,96,WS_EX_CLIENTEDGE
  CONTROL "IDB_ABOUT",IDC_IMG4,"Static",WS_CHILD|WS_VISIBLE|SS_BITMAP,456,142,156,43
  CONTROL "",IDC_GRP2,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,438,0,190,203
END

IDD_ABOUT DIALOGEX 6,5,512,233
CAPTION "关于EPS"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "确定",IDC_ABOUTOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,202,197,106,17
  CONTROL "程序名：EPS -V3.3",IDC_STC1,"Static",WS_CHILD|WS_VISIBLE|WS_CLIPCHILDREN,48,77,78,11
  CONTROL "编    译：707wk",IDC_STC2,"Static",WS_CHILD|WS_VISIBLE,48,90,74,11
  CONTROL "测    试：707wk",IDC_STC3,"Static",WS_CHILD|WS_VISIBLE,48,103,68,9
  CONTROL "日    期：2014/2/5",IDC_STC4,"Static",WS_CHILD|WS_VISIBLE,48,114,78,9
  CONTROL "语    言：C/C++",IDC_STC5,"Static",WS_CHILD|WS_VISIBLE,48,125,68,11
  CONTROL "  I D E  ：C-Free 5.0",IDC_STC6,"Static",WS_CHILD|WS_VISIBLE,48,138,72,11
  CONTROL "版    权：GT-soft Studio",IDC_STC7,"Static",WS_CHILD|WS_VISIBLE,48,173,112,11
  CONTROL " E - mail：1174843091@qq.com",IDC_STC8,"Static",WS_CHILD|WS_VISIBLE,48,151,114,11
  CONTROL "IDB_ABOUT",IDC_IMG1,"Static",WS_CHILD|WS_VISIBLE|SS_BITMAP,330,101,156,43
  CONTROL "IDB_BG_ABOUT",IDC_IMG2,"Static",WS_CHILD|WS_VISIBLE|SS_BITMAP,0,0,515,66
END

IDR_MENU1 MENU
BEGIN
  POPUP "题库"
  BEGIN
    MENUITEM "导入题库",IDM_OPEN
    MENUITEM "更新题库",IDM_REFRESH
    MENUITEM "撤销导入",IDM_RESET
    MENUITEM SEPARATOR
    MENUITEM "退出",IDM_EXIT
  END
  POPUP "错题库"
  BEGIN
    MENUITEM "导出错题",IDM_SHOWERROR
    MENUITEM "清空错题",IDM_CLEAR
  END
  POPUP "设置"
  BEGIN
    MENUITEM "字体大小",IDM_TEXTSIZE
    MENUITEM "修改密码",IDM_SUP
    MENUITEM "清空日志",IDM_CLOG
  END
  POPUP "帮助"
  BEGIN
    MENUITEM "题库模板",IDM_EXAMPLE
    MENUITEM SEPARATOR
    MENUITEM "EPS帮助",IDM_HELP
    MENUITEM "关于EPS",IDM_ABOUT
  END
END

IDD_UPW DIALOGEX 6,5,190,88
CAPTION "登陆"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "",IDC_EDT2,"Edit",WS_CHILD|WS_VISIBLE|WS_BORDER|WS_TABSTOP|ES_PASSWORD,42,35,100,13
  CONTROL "确定",IDC_BTN1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,38,60,44,15
  CONTROL "取消",IDC_BTN2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,110,60,42,15
  CONTROL "请输入密码(默认为admin)：",IDC_STC10,"Static",WS_CHILD|WS_VISIBLE,44,16,100,11
END

IDD_SUP DIALOGEX 6,6,196,88
CAPTION "更改密码"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "",IDC_EDT4,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_PASSWORD,60,22,100,13,WS_EX_CLIENTEDGE
  CONTROL "新密码：",IDC_STC12,"Static",WS_CHILD|WS_VISIBLE,22,22,32,17
  CONTROL "确定",IDC_BTN3,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,32,66,50,13
  CONTROL "取消",IDC_BTN4,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,110,66,50,13
END

IDD_SHOWST DIALOGEX 6,5,528,288
CAPTION "载入数据中..."
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
BEGIN
  CONTROL "IDI_SHOW",IDC_IMG3,"Static",WS_CHILD|WS_VISIBLE|SS_NOTIFY|SS_BITMAP,0,0,21,19
END

IDB_ABOUT BITMAP DISCARDABLE "gtsoft.bmp"
IDB_BG_ABOUT BITMAP DISCARDABLE "bg_about.bmp"
IDI_SHOW BITMAP DISCARDABLE "gtshow.bmp"

IDD_SETTEXT DIALOGEX 6,5,190,62
CAPTION "字体大小"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "确定",IDC_BTN7,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,24,36,60,17
  CONTROL "取消",IDC_BTN8,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,106,36,56,15
  CONTROL "数值：",IDC_STC11,"Static",WS_CHILD|WS_VISIBLE,20,11,30,11
  CONTROL "",IDC_CBO1,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,64,9,66,19
END

IDR_ANS ACCELERATORS
BEGIN
  65,IDR_A,VIRTKEY,NOINVERT
  66,IDR_B,VIRTKEY,NOINVERT
  67,IDR_C,VIRTKEY,NOINVERT
  68,IDR_D,VIRTKEY,NOINVERT
END

